<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Class1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
     
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />

    </ItemGroup>

</Project>
